# server-a

./: .gitignore
avro/avro-converter/: build.gradle  gradle.properties  product_spec.gradle  settings.gradle
avro/avro-converter/src/main/java/com/rockyzhu/avro/converter/: Converter.java  StudentMessageConverter.java  TeacherMessageConverter.java
avro/avro-schema/: build.gradle  gradle.properties
avro/avro-schema-resgisty-client/: build.gradle  gradle.properties  product_spec.gradle
avro/avro-schema-resgisty-client/src/main/java/com/rockyzhu/avro/schema/registry/: SchemaRegistryClient.java
avro/avro-schema/src/main/avro/: StudentMessage.avsc  TeacherMessage.avsc
myserver-backend_trunk/: README.md  build.gradle  build.sh  gradle.properties  product_spec.gradle  settings.gradle
myserver-backend_trunk/config/: application.properties
myserver-backend_trunk/myserver-integ-test/rest-impl-test/: build.gradle
myserver-backend_trunk/myserver-integ-test/rest-impl-test/src/integTest/java/com/rockyzhu/myserver/oracle/db/: TestSpiderDao.java
myserver-backend_trunk/myserver-integ-test/rest-impl-test/src/integTest/resources/: beans.xml
myserver-backend_trunk/myserver/config-impl/: build.gradle
myserver-backend_trunk/myserver/config-impl/src/main/java/com/rockyzhu/myserver/config/: PropertiesFactory.java
myserver-backend_trunk/myserver/factories/: build.gradle
myserver-backend_trunk/myserver/factories/src/main/java/com/rockyzhu/myserver/servlet/: MyServletContextListener.java
myserver-backend_trunk/myserver/kafka-impl/: build.gradle
myserver-backend_trunk/myserver/kafka-impl/src/main/java/com/rockyzhu/myserver/kafka/consumer/: ConsumerCallback.java  ConsumerProcessor.java  MyFirstConsumerCallback.java  MyFirstConsumerProcessorFactory.java  MySecondConsumerCallback.java  MySecondConsumerProcessorFactory.java
myserver-backend_trunk/myserver/kafka-impl/src/main/java/com/rockyzhu/myserver/kafka/streams/: KafkaStreamFactory.java  KafkaStreamProcessorSupplier.java
myserver-backend_trunk/myserver/myserver-backend-war/: build.gradle
myserver-backend_trunk/myserver/myserver-backend-war/src/main/java/com/rockyzhu/myserver/dev/: DevServer.java
myserver-backend_trunk/myserver/myserver-backend-war/src/main/webapp/WEB-INF/: beans.xml  web.xml  web_simple.xml
myserver-backend_trunk/myserver/rest-api/: build.gradle
myserver-backend_trunk/myserver/rest-api/src/main/pegasus/com/rockyzhu/myserver/api/: AddEntity.pdsc  AddKey.pdsc  Buddy.pdsc  Spider.pdsc  Talent.pdsc
myserver-backend_trunk/myserver/rest-api/src/main/snapshot/: com.rockyzhu.rest.resources.add.snapshot.json
myserver-backend_trunk/myserver/rest-impl/: build.gradle  gradle.properties
myserver-backend_trunk/myserver/rest-impl/src/main/java/com/rockyzhu/myserver/oracle/db/: DataSourceFactory.java  SpiderMapper.java  SpiderReadDao.java  SpiderReadDaoImpl.java  SpiderWriteDao.java  SpiderWriteDaoImpl.java
myserver-backend_trunk/myserver/rest-impl/src/main/java/com/rockyzhu/myserver/rest/resources/: AddResource.java  ReverseResource.java  SpidersResource.java
myserver-backend_trunk/myserver/rest-impl/src/main/java/com/rockyzhu/myserver/rest/services/: AddService.java  ReverseService.java
myserver-backend_trunk/myserver/rest-impl/src/mainGeneratedRest/idl/: com.rockyzhu.rest.resources.add.restspec.json  com.rockyzhu.rest.resources.reverse.restspec.json  com.rockyzhu.rest.resources.spiders.restspec.json
myserver-backend_trunk/myserver/rest-impl/src/mainGeneratedRest/snapshot/: com.rockyzhu.rest.resources.reverse.snapshot.json  com.rockyzhu.rest.resources.spiders.snapshot.json
restful-test/rest-client/: build.gradle
restful-test/rest-client/src/main/java/com/rockyzhu/client/: D2ClientFactory.java
restful-test/rest-client/src/test/java/com/rockyzhu/client/: TestHttpClient.java  TestParseqClient.java  TestRestClientRaw.java  TestRestClientWithD2Client.java
zookeeper/myserver-backend-zk-announcer/: build.gradle  gradle.properties  product_spec.gradle  settings.gradle
zookeeper/myserver-backend-zk-announcer/config/: zookeeper_announcer.json
zookeeper/myserver-backend-zk-announcer/src/main/java/com/rockyzhu/myserver/zk/: Main.java  MyZooKeeperConnectionManager.java
zookeeper/myserver-backend-zk-populator/: build.gradle  product_spec.gradle  settings.gradle
zookeeper/myserver-backend-zk-populator/config/: zookeeper_populator.json
zookeeper/myserver-backend-zk-populator/src/main/java/com/rockyzhu/myserver/zk/: Main.java  ZooKeeperPopulator.java
