apply plugin: 'java'
apply plugin: 'idea'
apply from: 'product_spec.gradle'

sourceCompatibility = 1.8
//version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile spec.linkedin.pegasus.d2
    compile spec.googlecode.jsonSimple.jsonSimple
    compile spec.linkedin.pegasus.restCommon
}

// method 1 of running main() from .jar
/*
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ZooKeeper Announcer for myserver-backend',
                'Implementation-Version': 1.0,
                'Main-Class': 'com.rockyzhu.myserver.zk.Main'
}

// method 1 of running main() from .jar
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ZooKeeper Announcer for myserver-backend',
                'Implementation-Version': 1.0,
                'Main-Class': 'com.rockyzhu.myserver.zk.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
*/


// method 2 of running main() from .jar
jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Implementation-Title': 'ZooKeeper Announcer for myserver-backend',
                'Implementation-Version': 1.0,
                'Main-Class': 'com.rockyzhu.myserver.zk.Main'
    }
}

buildscript {
    dependencies {
        classpath fileTree(dir: '../../build/libs', include: '*.jar', excludes: ['*javadoc.jar', '*sources.jar'])
    }
}
