db.driverClass=oracle.jdbc.driver.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:ubiquity/ubiquity@devdb:1521/DB
db.minPoolSize=5
db.maxPoolSize=20
db.acquireIncrement=5

kafka.application.id=streams-wordcount
kafka.bootstrap.servers=localhost:9092
kafka.auto.offset.reset=earliest
kafka.inputStreamTopic=topicA
kafka.outputStreamTopic=topicB