//group 'abc'
//version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply from: 'product_spec.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile spec.linkedin.pegasus.d2
    compile spec.googlecode.jsonSimple.jsonSimple
}


jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Implementation-Title': 'ZooKeeper Populator for myserver-backend',
            'Implementation-Version': 1.0,
            'Main-Class': 'com.rockyzhu.myserver.zk.Main'
    }
}

buildscript {
    dependencies {
        classpath fileTree(dir: '../../build/libs', include: '*.jar', excludes: ['*javadoc.jar', '*sources.jar'])
    }
}