pegasusVersion=6.0.12
guavaVersion=19.0
springVersion=4.3.5.RELEASE
jettyVersion=9.3.10.v20160621
c3p0Version=0.9.5.2
oracleDriverVersion=12.1.0.2
kafkaVersion=0.10.1.1
avroVersion=1.8.1
kafkaAvroSerializerVersion=2.0.0
testngVersion=6.4
rootProject.publishToMaven=true