plugins {
    id "com.commercehub.gradle.plugin.avro" version "0.9.0"
}
apply plugin: 'idea'
apply plugin: 'maven' // gradle install
apply from: 'product_spec.gradle'

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    compile spec.apache.avro.avro
}
/*
sourceSets {
    main {
        java {
            srcDir file("/src/mainGeneratedAvro")
        }
    }
}
*/
//outputDir= file("src/mainGeneratedAvro")
// buildDir = "src/mainGeneratedAvro"

// ~/.m2/repository/com/rockyzhu/avro/avro-schema/0.1/avro-schema-0.1.jar
project.group = 'com.rockyzhu.avro'
project.version = '0.1'